controller_manager:
  ros__parameters:
    update_rate: 10  # Hz

    diff_cont:
      type: diff_drive_controller/DiffDriveController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    forward_position_controller:
      type: forward_command_controller/ForwardCommandController

    joint_trajectory_position_controller:
      type: joint_trajectory_controller/JointTrajectoryController


forward_position_controller:
  ros__parameters:
    joints:
      - Link_pair_1_joint
    interface_name: position

diff_cont:
  ros__parameters:

    publish_rate: 50.0

    base_frame_id: base_link

    left_wheel_names: ['Left_wheel_link_joint']
    right_wheel_names: ['Right_wheel_link_joint']
    wheel_separation: 0.35
    wheel_radius: 0.05

    use_stamped_vel: false
